<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8" />
    <title>ASF Cloud Ready</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
	<link rel="icon" href="img/favicon-150.png">


</head>
<body>
	<div class="title-bar" data-responsive-toggle="realEstateMenu"
		data-hide-for="small">
		<button class="menu-icon" type="button" data-toggle></button>
		<div class="title-bar-title">Menu</div>
	</div>
	<div class="top-bar" id="realEstateMenu">
		<div class="top-bar-left">
			<ul class="menu" data-responsive-menu="accordion">
				<li class="menu-text">Home</li>
				<li><a href="#">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
			</ul>
		</div>
		<div class="top-bar-right">
			<ul class="menu">
				<li><a href="#">My Account</a></li>
			</ul>
		</div>
	</div>

	<br> 
	<div class="row">
		<div class="medium-7 large-6 columns">
			<h2>ASF Cloud Ready V 2.0</h2>
			<p class="subheader">This new version of ASF can run on Tomcat 8.0, can be deployed on Amazon aws and Cloud Foundry, uses Jersey web services, JPA for data persistence and latest version of Angular and Foundation</p>
			<h3>17 December 2015</h3>
		</div>
		<div class="show-for-large large-3 columns">
			<img src="img/cloud_ready.png"
				alt="picture of space">
		</div>
		<div class="medium-5 large-3 columns">
			<div class="callout secondary">
				<form>
					<div class="row">
						<div class="small-12 columns">
							<label>Find Your Dream Planet <input type="text"
								placeholder="Search destinations">
							</label>
						</div>
						<div class="small-12 columns">
							<label>Number of Moons <input type="number"
								placeholder="Moons required">
							</label>
							<button type="submit" class="button">Search Now!</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="row column">
		<hr>
	</div>
	<div class="row column">
		<p class="lead">Trending Planetary Destinations</p>
	</div>
	<div class="row small-up-1 medium-up-2 large-up-3">
		<div class="column">
			<div class="callout">
				<p>FREIN N 299 115 72</p>
				<p>
					<img src="img/img100000.jpg"
						alt="image of a planet called Pegasi B">
				</p>
				<p class="lead">Copernican Revolution caused an uproar</p>

			</div>
		</div>
		<div class="column">
			<div class="callout">
				<p>CARBURATEUR R 286 446 35</p>
				<p>
					<img src="img/img300000.jpg"
						alt="image of a planet called Pegasi B">
				</p>
				<p class="lead">Copernican Revolution caused an uproar</p>

			</div>
		</div>
		<div class="column">
			<div class="callout">
				<p>EMBRAYAGE N 170 717 88</p>
				<p>
					<img src="img/img500003.jpg"
						alt="image of a planet called Pegasi B">
				</p>
				<p class="lead">Copernican Revolution caused an uproar</p>

			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="medium-6 columns">
				<ul class="menu">
					<li><a href="#">Legal</a></li>
					<li><a href="#">Partner</a></li>
					<li><a href="#">Explore</a></li>
				</ul>
			</div>
			<div class="medium-6 columns">
				<ul class="menu float-right">
					<li class="menu-text">Copyright</li>
				</ul>
			</div>
		</div>
	</footer>
	
	    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>